#include <bits/stdc++.h>
using namespace std;

#define MAX 100

int n;
int p[MAX + 1];
int m[MAX + 1][MAX + 1];

int main() {
	cin >> n;
	cin >> p[0];
	for (int i = 1; i < n; i++)
		cin >> p[i] >> p[i];
	cin >> p[n];
	for (int i = 1; i <= n; i++)
		m[i][i] = 0;
	for (int l = 2; l <= n; l++) {
		for (int i = 1; i <= n - l + 1; i++) {
			int j = i + l - 1;
			m[i][j] = INT_MAX;
			for (int k = i; k < j; k++) {
				m[i][j] = min(m[i][j],
						m[i][k] + m[k + 1][j] + p[i - 1] * p[k] * p[j]);
			}
		}
	}
	cout << m[1][n] << endl;
	return 0;
}
