#include <bits/stdc++.h>
using namespace std;

int cnt = 0;
int m = 0;
vector<int> G;

void printarray(vector<int> A, int len) {
	for (int i = len-1; i > 0; i--) {
		cout << A[i] << " ";
	}
	cout << A[0] << endl;
}

void printarrayln(int A[], int len) {
	for (int i = 0; i < len; i++) {
		cout << A[i] << endl;
	}
}

void insertsort(int A[], int n, int g) {
	for (int i = g; i < n; i++) {
		int v = A[i];
		int j = i - g;
		while (j >= 0 && A[j] > v) {
			A[j + g] = A[j];
			j -= g;
			cnt++;
		}
		A[j + g] = v;
	}
}

void shellsort(int A[], int n) {
	for (int i = 1; i < n; i = 3 * i + 1) {
		G.push_back(i);
		m++;
	}
	for (int i = m - 1; i >= 0; i--) {
		insertsort(A, n, G[i]);
	}
}

int main() {
	int n;
	cin >> n;
	int A[n];
	for (int i = 0; i < n; i++) {
		cin >> A[i];
	}
	shellsort(A, n);
	cout << m << endl;
	printarray(G, m);
	cout << cnt << endl;
	printarrayln(A, n);
	return 0;
}
