#include <bits/stdc++.h>
using namespace std;

#define MAX 1400
int H, W;
int c[MAX][MAX];
int ans = 0, DP[MAX][MAX];

int main() {
	cin >> H >> W;
	for (int i = 0; i < H; i++) {
		for (int j = 0; j < W; j++) {
			cin >> c[i][j];
		}
	}
	for (int i = 0; i < H; i++) {
		for (int j = 0; j < W; j++) {
			DP[i][j] = (c[i][j] + 1) % 2;
			ans = max(ans, DP[i][j]);
		}
	}
	for (int i = 1; i < H; i++) {
		for (int j = 1; j < W; j++) {
			if (c[i][j]) {
				DP[i][j] = 0;
			} else {
				DP[i][j] = min(DP[i - 1][j - 1], min(DP[i - 1][j], DP[i][j - 1])) + 1;
				ans = max(ans, DP[i][j]);
			}
		}
	}
	cout << ans * ans << endl;
	return 0;
}
