#include <bits/stdc++.h>
using namespace std;

#define MAX 1000

int c[MAX + 1][MAX + 1];

int lcs(string X, string Y) {
	for (int i = 0; i <= X.size(); i++)
		c[i][0] = 0;
	for (int j = 0; j <= Y.size(); j++)
		c[0][j] = 0;
	for (int i = 1; i <= X.size(); i++) {
		for (int j = 1; j <= Y.size(); j++) {
			if (X[i - 1] == Y[j - 1]) {
				c[i][j] = c[i - 1][j - 1] + 1;
			} else {
				c[i][j] = max(c[i - 1][j], c[i][j - 1]);
			}
		}
	}
	return c[X.size()][Y.size()];
}

int main() {
	int q;
	cin >> q;
	for (int i = 0; i < q; i++) {
		string X, Y;
		cin >> X >> Y;
		cout << lcs(X, Y) << endl;
	}
	return 0;
}
