#include <bits/stdc++.h>
using namespace std;

int W[100000];
int n, k;

int check(long long P) {
	int i = 0;
	for (int j = 0; j < k; j++) {
		int s = 0;
		while (s + W[i] <= P) {
			s += W[i];
			i++;
			if (i == n)
				return n;
		}
	}
	return i;
}

int main() {
	cin >> n >> k;
	for (int i = 0; i < n; i++)
		cin >> W[i];
	long long left = 0;
	long long right = 100000 * 10000;
	long long mid;
	while (left + 1 < right) {
		mid = (left + right) / 2;
		int v = check(mid);
		if (v >= n) {
			right = mid;
		} else {
			left = mid;
		}
	}
	cout << right << endl;
	return 0;
}
